<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="DetailActionCell" customModule="GraphicMotionApplication" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uFi-jS-cPq" userLabel="Container">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0V-IF-nU0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fI1-1B-QYD"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start example"/>
                                <connections>
                                    <action selector="didButtonClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="jdy-bB-cfe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="w0V-IF-nU0" secondAttribute="bottom" id="30C-XU-zF4"/>
                            <constraint firstItem="w0V-IF-nU0" firstAttribute="top" secondItem="uFi-jS-cPq" secondAttribute="top" id="An8-5M-P2p"/>
                            <constraint firstItem="w0V-IF-nU0" firstAttribute="leading" secondItem="uFi-jS-cPq" secondAttribute="leading" id="Ha8-f6-Ems"/>
                            <constraint firstAttribute="trailing" secondItem="w0V-IF-nU0" secondAttribute="trailing" id="fBz-gz-DI3"/>
                            <constraint firstItem="w0V-IF-nU0" firstAttribute="top" secondItem="uFi-jS-cPq" secondAttribute="top" id="rBy-9w-jqP"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="uFi-jS-cPq" secondAttribute="bottom" id="C5K-gw-kRV"/>
                    <constraint firstAttribute="trailing" secondItem="uFi-jS-cPq" secondAttribute="trailing" id="It8-Qj-4tg"/>
                    <constraint firstItem="uFi-jS-cPq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="OP1-zP-kcR"/>
                    <constraint firstItem="uFi-jS-cPq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="SwE-6r-mlj"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="actionBtn" destination="w0V-IF-nU0" id="EfM-rW-2wC"/>
            </connections>
            <point key="canvasLocation" x="-125" y="21"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
