<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MainViewCell" customModule="GraphicMotionApplication">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zPn-Pj-rdO" userLabel="Container">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oIs-k4-tt4">
                                <rect key="frame" x="16" y="43" width="288" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Zfx-1h-EsT"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultIcon" translatesAutoresizingMaskIntoConstraints="NO" id="eoy-Gi-2xp">
                                <rect key="frame" x="16" y="5" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="QRD-pU-pkL"/>
                                    <constraint firstAttribute="height" constant="34" id="zfj-8Y-RSX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsa-uQ-BIm">
                                <rect key="frame" x="58" y="11.666666666666664" width="246" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="oIs-k4-tt4" secondAttribute="bottom" id="0w7-MM-IXG"/>
                            <constraint firstAttribute="trailing" secondItem="qsa-uQ-BIm" secondAttribute="trailing" constant="16" id="OHl-Oi-3Ti"/>
                            <constraint firstItem="qsa-uQ-BIm" firstAttribute="centerY" secondItem="zPn-Pj-rdO" secondAttribute="centerY" id="RHP-vh-kTL"/>
                            <constraint firstItem="oIs-k4-tt4" firstAttribute="trailing" secondItem="zPn-Pj-rdO" secondAttribute="trailing" constant="-16" id="RVH-EV-SB0"/>
                            <constraint firstItem="oIs-k4-tt4" firstAttribute="leading" secondItem="zPn-Pj-rdO" secondAttribute="leading" constant="16" id="ZbW-U5-n20"/>
                            <constraint firstItem="eoy-Gi-2xp" firstAttribute="leading" secondItem="zPn-Pj-rdO" secondAttribute="leading" constant="16" id="aQ5-25-945"/>
                            <constraint firstItem="qsa-uQ-BIm" firstAttribute="leading" secondItem="eoy-Gi-2xp" secondAttribute="trailing" constant="8" id="rwb-Vd-Lat"/>
                            <constraint firstItem="eoy-Gi-2xp" firstAttribute="centerY" secondItem="zPn-Pj-rdO" secondAttribute="centerY" id="sfB-6L-Ngl"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="zPn-Pj-rdO" secondAttribute="trailing" id="3nR-5h-Qhg"/>
                    <constraint firstItem="zPn-Pj-rdO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="8PE-5Q-QxL"/>
                    <constraint firstAttribute="bottom" secondItem="zPn-Pj-rdO" secondAttribute="bottom" id="D7c-ke-jdP"/>
                    <constraint firstItem="zPn-Pj-rdO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="wEP-NM-uqL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="graphicName" destination="qsa-uQ-BIm" id="BzY-3F-szB"/>
                <outlet property="grapicIcon" destination="eoy-Gi-2xp" id="SLF-Yb-wcT"/>
            </connections>
            <point key="canvasLocation" x="99.236641221374043" y="20.422535211267608"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="DefaultIcon" width="234" height="234"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
